= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "resend-confirmation-form" }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.email_field :email, autofocus: true, placeholder: "Email", autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
  .actions
    = f.submit "Resend confirmation instructions"
  .links
    = render "devise/shared/links"
