= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "edit-profile-form" }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label t('devise.edit_profile.email_placeholder')
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | #{t('devise.edit_profile.waiting_confiramtion')}: #{resource.unconfirmed_email}

  .field
    = f.label t('devise.edit_profile.username_placeholder')
    br/
    = f.text_field :username, autocomplete: "username"

  .field
    = f.label t('devise.edit_profile.new_password_placeholder')
    br/
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br/
      em
        = @minimum_password_length
        | #{t('devise.edit_profile.password_limit_warning')}

  .field
    = f.label t('devise.edit_profile.confirm_password')
    br/
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .field
    = f.label t('devise.edit_profile.current_password_placeholder')
    br/
    = f.password_field :current_password, autocomplete: "current-password"

  .actions
    = f.submit t('devise.edit_profile.submit_button')
  h3 
    = t('devise.edit_profile.delete_account_button')
  div
    = button_to t('devise.edit_profile.delete_account_button'), user_registration_path, data: { turbo_method: :delete }, method: :delete

    = link_to t('devise.edit_profile.back_button'), :back, class: "form-link"
