h2
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.label :username
    br/
    = f.text_field :username, autocomplete: "username"
  .field
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br/
      em
        = @minimum_password_length
        | characters minimum
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    br/
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"
h3 Delete my account
div
  = button_to "Delete my account", user_registration_path, data: { turbo_method: :delete }, method: :delete
= link_to "Back", :back
