- if resource.errors.any?
  #error_explanation{data: { turbo_cache: "false" }}
    h2
      = I18n.t("errors.messages.not_saved",
               count: resource.errors.count,
               resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li = message

h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :username
    br
    = f.email_field :username, autocomplete: "username"

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (<%= @minimum_password_length %> characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"

  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
