= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "auth-form sign-up-form" }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    br/
    = f.email_field :email, autofocus: true, placeholder: "Email", autocomplete: "email", class: "form-control"
  .field
    br/
    = f.text_field :username, autocomplete: "username", placeholder: "Username", class: "form-control"
  .field
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br/
    = f.password_field :password, autocomplete: "new-password", placeholder: "New password", class: "form-control"
  .field
    br/
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Confirm password", class: "form-control"
  .actions
    = f.submit "Sign up", class: "btn-submit"
  div 
    = render "devise/shared/links"
