= form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: "forgot-password-form" }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
  .actions
    = f.submit "Send me reset password instructions", class: "btn-submit"
  div 
    = render "devise/shared/links"
