div.category-container
  div.category-wrapper
    - @categories.each do |category|
      - first_image_url = category.images.first&.image&.url || 'default-image.jpg'
      div.category-box style="background-image: url('#{first_image_url}');"
        div.category-content
          = link_to category_path(category.slug), class: 'category-content-link' do
            h1.category-title
              = category[:name]
          - if user_signed_in?
            - if category.subscriptions.empty?
              = button_to t('categories.subscribe_button'), category_subscriptions_path(category), data: { turbo_method: :post }, method: :post, class: "category-btn"
            - else
              = button_to t('categories.unsubscribe_button'), category_subscription_path(category, category.subscriptions[0]), data: { turbo_method: :delete }, method: :delete, class: "category-btn"
          - else
            = button_to t('categories.subscribe_button'), new_user_session_path, data: { turbo: false }, method: :get, class: "category-btn"
