.container.text-center
  .row
    - images.each_with_index do |image, index|
      - if image.image.url.present?
        .col-md-4
          .pinterest-item
            a href=category_image_path(image.category.slug, image) data-image-url=image.image.url data-index=index data-turbo="false"
              = image_tag image.image.url, alt: "Image", class: "img-fluid pinterest-image"
