.modal.fade.show#imageModal tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-modal="true" style="display: block; opacity: 1;"
  .modal-dialog role="document"
    .modal-content
      .modal-header
      .modal-body
        .modal-content-wrapper
          .image-container
            = image_tag image.image.url(:thumb), id: "modalImage", class: "fixed-dimensions"
            .like-section
              p
                | Likes: #{image.likes.size}
              = button_to category_image_likes_path(category.slug, image), method: :post, class: "btn btn-link" do
                = image_tag "like.svg", class: "like-image"
          .comments-container
            h5 Comments
            .comment-form
              = form_with model: [category, image, Comment.new], local: true, html: { id: 'commentForm', data: { image_id: image.id } } do |f|
                .form-group
                  = recaptcha_tags
                .form-group
                  = f.label :caption
                  = f.text_area :caption, class: "form-control", rows: 3
                .form-group
                  = f.submit 'Add Comment', class: "btn btn-primary"
            .comments-list
              = render partial: 'comments/comments_list', locals: { comments: image.comments }
      .modal-footer
        = link_to 'Close', category_path(category.slug), class: "btn btn-secondary"
.modal-backdrop.fade.show
