.container.text-center
  .row
    - @images.each_with_index do |image, index|
      .col-md-4
        .pinterest-item
          = image_tag image.image.url, alt: "Image", class: "img-fluid pinterest-image"
