.container.text-center
  .row
    - @images.each_with_index do |image, index|
      - if image.image.url.present?
        .col-md-4
          .pinterest-item
            - if user_signed_in?
              a href=image_path(image) data-toggle="modal" data-target="#imageModal" data-image-url=image.image.url data-index=index
                = image_tag image.image.url, alt: "Image", class: "img-fluid pinterest-image"
            - else 
              a href=new_user_session_path data-toggle="modal" data-target="#imageModal" data-image-url=image.image.url data-index=index
                = image_tag image.image.url, alt: "Image", class: "img-fluid pinterest-image"