.container.text-center
  .row.justify-content-center
    .col-md-6
      = form_with model: @image, local: true, html: { multipart: true } do |f|
        .form-group
          = f.label :category_name, t('app_pin_page.category_input_label')
          = f.text_field :category_name, class: "form-control"
        .image-preview.hidden
        .form-group.upload-container
          input#file-upload type="file" name="image[image]" class="form-control-file"
          label for="file-upload"
            span.icon
              i class="fas fa-arrow-up"
            span.text 
              = t('app_pin_page.category_recommend_text')
          .upload-info
            = t('app_pin_page.image_upload_info')
        .form-group
          = f.submit t('app_pin_page.submit_image'), class: 'signup-button', disabled: true
