h1 New Image

= form_for @image, html: { class: 'image-form' } do |f|
  .form-group
    = f.label :image, 'Upload Image'
    = f.file_field :image, class: 'form-control'

  .form-group
    = f.submit 'Create Image', class: 'btn btn-primary'

= link_to 'Back', images_path, class: 'btn btn-secondary'
