nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    = link_to "SMOG", root_path, class: "navbar-brand order-0"
    button.navbar-toggler.order-1 type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse.order-2
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", root_path, class: "nav-link active", aria: { current: "page" }
        li.nav-item
          = link_to "Images", images_path, class: "nav-link"
        li.nav-item
          = link_to "Categories", root_path, class: "nav-link"
        li.nav-item
          = link_to "Sign up", new_user_registration_path, class: "btn-signup"

html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    title SMOG
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload", media: "all"
    = javascript_importmap_tags
  body
    = yield
